![Jeddi](https://media.giphy.com/media/pDW3HVRCKVeopCZts2/giphy.gif)

![Jeddi's Profile Views](https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgithub.com%2FJeddi212&countColor=%23fce775&style=flat-square)

You can check my portofolio pages here ->
[https://jedediahfanuel.github.io/](https://jedediahfanuel.github.io/)

<hr>

### Hi there 👋
I'm Jeddi, ~~not the last Jedi~~, currently a final year student of informatics engineering at the Institut Teknologi Harapan Bangsa, Indonesia.

<br>

[![GitHub](https://img.shields.io/badge/Github-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/jedediahfanuel)
[![Youtube](https://img.shields.io/badge/Youtube-FF0000?style=for-the-badge&logo=youtube&logoColor=white)](https://www.youtube.com/channel/UCRm8ZV7WY7x3SUrzJdjXkQA)
[![Gitlab](https://img.shields.io/badge/Gitlab-FA7B0E?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/jedediahfanuel)
[![Gmail](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](https://mail.google.com/mail/u/0/?fs=1&to=jedediahf51@gmail.com&tf=cm)
[![Instagram](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)](https://www.instagram.com/jedediah_jeddi/)
[![Line](https://img.shields.io/badge/Line-00C300?style=for-the-badge&logo=line&logoColor=white)](https://line.me/ti/p/3oTjtUCmCe)
[![Linkedin](https://img.shields.io/badge/Linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/jedediahfanuel/)
[![Exercism](https://img.shields.io/badge/Exercism-009CAB?style=for-the-badge&logo=exercism&logoColor=white)](https://exercism.org/profiles/Jeddi212)

<img height="137px" src="https://github-readme-stats-jedediahfanuel.vercel.app/api?username=jedediahfanuel&hide_title=true&hide_border=true&show_icons=true&count_private=true&include_all_commits=true&line_height=21&theme=radical" /><img height="137px" src="https://github-readme-stats-jedediahfanuel.vercel.app/api/top-langs/?username=jedediahfanuel&hide=jupyter%20notebook,vue,scss,javascript,shaderlab&hide_title=true&hide_border=true&layout=compact&langs_count=10&&theme=radical" />

<br>

[![Crystal](https://img.shields.io/badge/Crystal-000000?style=for-the-badge&logo=crystal&logoColor=white)](https://crystal-lang.org/)
[![Java](https://img.shields.io/badge/Java-D41515?style=for-the-badge&logo=java&logoColor=white)](https://www.java.com/en/)
[![Rust](https://img.shields.io/badge/Rust-F74C00?style=for-the-badge&logo=rust&logoColor=white)](https://www.rust-lang.org/)
[![Git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)](https://git-scm.com/)
[![Starship](https://img.shields.io/badge/starship-DD0B78?style=for-the-badge&logo=starship&logoColor=white)](https://starship.rs/)
[![vsCode](https://img.shields.io/badge/vsCode-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white)](https://code.visualstudio.com/)
[![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)](https://www.microsoft.com/en-us/windows?r=1)
[![Golang](https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white)](https://go.dev/)
[![Docker](https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white)](https://www.docker.com/)
[![Filmora](https://img.shields.io/badge/filmora-253642?style=for-the-badge&logo=filmora&logoColor=white)](https://filmora.wondershare.com/)
[![Jetbrains](https://img.shields.io/badge/jetbrains-FFD918?style=for-the-badge&logo=jetbrains&logoColor=black)](https://www.jetbrains.com/)
[![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)](https://www.linux.org/)
